<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Terawhere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap 3.3.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="assets/img/freeze/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/freeze/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">Why</a>
                            </li>
                            <li><a href="#features">How</a>
                            </li>
                            </li>
                            <li><a class="getApp" href="#getApp">Download</a>
                            </li>
                            <li><a href="#screens">Team</a>
                            </li>
                            <li><a href="#report">Report</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>


        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE 3 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                      <!-- MAIN IMAGE -->
                      <img src="assets/img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                      <!-- LAYERS -->
                      <!-- LAYER NR. 1 -->
                      <div class="tp-caption lfl fadeout hidden-xs"
                          data-x="left"
                          data-y="bottom"
                          data-hoffset="30"
                          data-voffset="0"
                          data-speed="500"
                          data-start="700"
                          data-easing="Power4.easeOut">
                          <img src="assets/img/freeze/Slides/hand-freeze.png" alt="">
                      </div>

                      <div class="tp-caption lfl fadeout visible-xs"
                          data-x="left"
                          data-y="center"
                          data-hoffset="700"
                          data-voffset="0"
                          data-speed="500"
                          data-start="700"
                          data-easing="Power4.easeOut">
                          <img src="assets/img/freeze/Slides/hand-freeze.png" width="250" alt="">
                      </div>

                      <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                          Going for Terawih
                      </div>
                      <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                          has never been easier
                      </div>

                      <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                          <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                      </div>
                      <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                          <a href="#getApp" class="btn btn-default btn-lg">Download</a>
                      </div>

                  </li>


                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">



        <section id="about">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Why Terawhere?</h1>
                    <div class="divider"></div>
                    <p>Here are 4 simple reasons.</p>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-car fa-2x"></i>
                            <h3>Ease of Travel</h3>
                            <p>Tag along nearby drivers who are going for Terawih.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-clock-o fa-2x"></i>
                            <h3>Punctual For Prayer</h3>
                            <p>Take time on your iftar, and still make it on time for prayers.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-users fa-2x"></i>
                            <h3>Meet New People</h3>
                            <p>Get to know other fellow Muslims while travelling.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-mobile fa-2x"></i>
                            <h3>Free To Use</h3>
                            <p>The app will be free on both Android & iOS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>How To Terawhere?</h1>
                    <div class="divider"></div>
                    <p>Its as easy as 1, 2, 3!</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <h1 style="text-align: right"> As a Driver </h1>

                        <div class="media text-right feature">
                            <a class="pull-right" href="#features">
                                <i class="fa fa-map-marker fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Publish a Ride Offer</h3>
                                 Provide pickup details, no. of seats available, and your Terawih destination.
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" href="#features">
                                <i class="fa fa-bell fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Get Notified</h3>
                                You will be notified once a passenger books your ride offer.
                            </div>
                        </div>
                        <div class="media text-right feature">
                            <a class="pull-right" href="#features">
                                <i class="fa fa-car fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Meetup & Move</h3>
                                Meet up with your new friends and bring them to Terawih!
                            </div>
                        </div>

                        <div class="media text-right feature">
                            <br />
                            <br />
                             <a href="https://youtu.be/SQhRIWjY3cY" class="btn btn-primary btn-lg" target="_blank">
                                <i class="fa fa-play-circle fa-1x" style="padding:0; margin: 0; border:0;" aria-hidden="true"></i>
                                Drivers' Tutorial
                             </a>
                        </div>
                       <br />

                    </div>
                    <div class="col-md-4 col-sm-4 text-center" >
                        <img src="assets/img/freeze/android2.png" class="sp-effect5" height="550" alt="">
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                    <h1> As a Passenger </h1>
                        <div class="media feature">
                            <a class="pull-left" href="#features">
                                <i class="fa fa-compass fa-2x" aria-hidden="true"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Find Nearby Rides</h3>
                                Look through all nearby ride offers with their details.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#features">
                                <i class="fa fa-check-circle fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Book a Ride</h3>
                                Choose a ride, indicate the number of seats needed, and book it.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#features">
                                <i class="fa fa-car fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Meetup & Move</h3>
                                Meet up with your new friend and enjoy the ride to Terawih!
                            </div>
                        </div>
                        <div class="media text-left feature">
                            <br />
                            <br />
                             <a href="https://youtu.be/Z31_vzWWbAU" target="_blank" class="btn btn-primary btn-lg">
                                <i class="fa fa-play-circle fa-1x" style="padding:0; margin: 0; border:0;" aria-hidden="true"></i>
                                Passengers' Tutorial
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="getApp">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Download The App</h1>
                    <div class="divider"></div>
                    <p>Choose your native platform and get started!</p>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                            <img src="assets/img/freeze/freeze-angled2.png" alt="">
                        </div>
                        <div class="platforms">
                            <a href="https://play.google.com/store/apps/details?id=tech.msociety.terawhere" class="btn btn-primary inverse scrollpoint sp-effect1">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>

                                <a onClick="notReady()" class="btn btn-primary inverse scrollpoint sp-effect2">
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple IOS</b>
                                </a>
                        </div>

                    </div>
                </div>



            </div>
        </section>

        <section id="demo">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>As Featured In</h1>
                </div>
                <div class="row">
                    <div class="col-md-12 scrollpoint sp-effect2  text-center">
                      <a href="http://berita.mediacorp.sg/mobilem/lifestyle/aplikasi-terawhere-terawih-where-dicipta-untuk-hantar-anda-ke/3708570.html?cid=berita-fb" target="_blank">
                        <img src="assets/img/freeze/bm.png" height="130" class="featuredLogo"/>
                      </a>
                      <a href="http://www.beritaharian.sg/gah/aplikasi-terawhere-permudah-kongsi-kereta-ke-masjid-bagi-tarawih" target="_blank">
                        <img src="assets/img/freeze/bh.jpg" height="130" class="featuredLogo"/>
                      </a>
                      <a href="http://www.straitstimes.com/singapore/a-touch-of-sharing-during-ramadan" target="_blank">
                        <img src="assets/img/freeze/st.jpg" height="115" class="featuredLogo"/>
                      </a>
                      <a href="http://www.todayonline.com/singapore/free-carpooling-app-mosque-goers-be-launched-time-ramadan">
                        <img src="assets/img/freeze/today.png" height="130" class="featuredLogo"/>
                      </a>
                      <a href="http://techwireasia.com/2017/05/singapore-terawhere-app-helps-muslims-carpool-ramadan/" target="_blank">
                        <img src="assets/img/freeze/tech-wire-asia.png" height="130" class="featuredLogo"/>
                      </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="screens">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>The Team</h1>
                    <div class="divider"></div>
                    <p>MSociety members who are in Project Terawhere</p>
                </div>

                <div class="filter scrollpoint sp-effect3">
                    <a href="javascript:void(0)" class="button js-filter-all active">All</a>
                    <a href="javascript:void(0)" class="button js-filter-one">Developers</a>
                    <a href="javascript:void(0)" class="button js-filter-two">Designers</a>
                    <a href="javascript:void(0)" class="button js-filter-three">Marketing</a>
                </div>
                <div class="slider filtering scrollpoint sp-effect5" >
                    <div class="one">
                        <img src="assets/img/faruq.jpg" width="200" alt="">
                        <h3>Faruq Rasid</h3>
                        <p class="">Project Manager (Tech)</p>
                    </div>
                    <div class="three">
                        <img src="assets/img/hafidz.jpg" width="200" alt="">
                        <h3>Tengku Hafidz</h3>
                        <p class="">Asst. Project Manager (Non-Tech)</p>
                    </div>
                    <div class="one">
                        <img src="assets/img/aziz.jpg" width="200" alt="">
                        <h3>Abdul Aziz</h3>
                        <p class="">Back-End Developer</p>
                    </div>
                    <div class="one">
                        <img src="assets/img/mirza.jpg" width="200" alt="">
                        <h3>Mirza Yazid</h3>
                        <p class="">iOS Developer</p>
                    </div>
                    <div class="one">
                        <img src="assets/img/musa.jpg" width="200" alt="">
                        <h3>Musa Rahamat</h3>
                        <p class="">Android Developer</p>
                    </div>
                    <div class="one">
                        <img src="assets/img/saiful.jpg" width="200" alt="">
                        <h3>Saiful Shahril</h3>
                        <p class="">Android Developer</p>
                    </div>
                    <div class="one">
                        <img src="assets/img/irfan.jpg" width="200" alt="">
                        <h3>Muhd Irfan</h3>
                        <p class="">Android Developer</p>
                    </div>
                    <div class="one">
                        <img src="assets/img/syafiq.jpg" width="200" alt="">
                        <h3>Syafiq Hanafee</h3>
                        <p class="">Web Developer</p>
                    </div>
                    <div class="two">
                        <img src="assets/img/akmal.jpg" width="200" alt="">
                        <h3>Khairul Akmal</h3>
                        <p class="">UI/UX Designer</p>
                    </div>
                    <div class="two">
                        <img src="assets/img/atiqah.jpg" width="200" alt="">
                        <h3>Atiqah Khalim</h3>
                        <p class="">UI/UX Designer</p>
                    </div>
                    <div class="three">
                        <img src="assets/img/hadziq.jpg" width="200" alt="">
                        <h3>Hadziq Sulaiman</h3>
                        <p class="">Marketing Manager</p>
                    </div>
                    <div class="three">
                        <img src="assets/img/khansaa.jpg" width="200" alt="">
                        <h3>Alkhansaa</h3>
                        <p class="">Marketing Manager</p>
                    </div>
                    <div class="three">
                        <img src="assets/img/linna.jpg" width="200" alt="">
                        <h3>Linna</h3>
                        <p class="">Social Media Manager</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="report">
              <div class="container">
                  <div class="section-heading scrollpoint sp-effect3">
                      <h1>Report</h1>
                  </div>
                  <div class="row">
                      <div class="col-xs-12 col-md-6 col-md-offset-3">
                          <form>
                              <div class="form-group">
                                  <label for="email-address">Email address</label>
                                  <input required type="email" class="form-control input-lg" id="email-address" placeholder="Email">
                              </div>

                              <div class="form-group">
                                  <label for="theReport" id="count_message">Report</label>
                                  <h6 class="pull-right" id=""></h6>
                                  <textarea required class="form-control input-lg" rows="5" id="theReport" placeholder="Describe the problem in a few words"></textarea>
                              </div>

                              <div class="form-group text-center">
                                  <button class="btn btn-primary btn-lg" id="reportButton">Submit</button>
                              </div>
                          </form>
                      </div>

                  </div>
              </div>
          </section>


        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="assets/img/freeze/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="http://twitter.com/msociety_tech" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="http://instagram.com/msociety.tech" class="scrollpoint sp-effect3"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="http://fb.com/terawhere" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p><a href="terms.pdf" target="_blank">View Terms & Conditions</a>
                    <p>
                        &copy; 2017 Terawhere. Developed with <i class="fa fa-heart"></i> by MSociety.
                    </p>
                </div>
            </div>
        </footer>



    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();

            $(document).ready(function() {
                  appMaster.preLoader();
                  var text_max = 500;
                  $('#count_message').html("Report - " + text_max + ' characters left');

                  $('#theReport').keyup(function() {
                      var text_length = $('#theReport').val().length;
                      var text_remaining = text_max - text_length;

                      var btnElem = $("#reportButton");
                      if(text_remaining <= 0){
                          // too much
                          if(!btnElem.attr("disabled")){
                              btnElem.attr("disabled", true);
                          }

                          if(!btnElem.hasClass("btn-danger")){
                              btnElem.removeClass("btn-primary");
                              btnElem.addClass("btn-danger");
                          }

                          if(btnElem.text() === "Submit"){
                              btnElem.text("Can't Submit - Too many characters!");
                          }
                      } else {

                          if(btnElem.attr("disabled")){
                              btnElem.attr("disabled", false);
                          }

                          if(btnElem.hasClass("btn-danger")){
                              btnElem.removeClass("btn-danger");
                              btnElem.addClass("btn-primary");
                          }

                          if(btnElem.text() != "Submit"){
                              btnElem.text("Submit");
                          }
                      }

                      $('#count_message').html("Report - " + text_remaining + ' characters left');
                  });
              });
        });

        function notReady(){
            sweetAlert("Awww...", "The iOS version of this app is not yet available. We hope to launch it soon insyaallah!", "error");
        }
    </script>
    <!-- Google Analytics -->
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-98362687-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>

</html>
